#Катя узнала, что ей для сна надо XX минут. В отличие от Коли, Катя ложится спать после полуночи в HH часов и MM минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через XX минут после того, как она ляжет спать.

#Sample Input 1: 480 1 2    Sample Output 1: 9 2
X = int(input())
H = int(input())
M = int(input())
print((H*60+M+X)//60)
print((H*60+M+X)%60)